# dark-matter-cli

./: dependency-reduced-pom.xml  pom.xml
scripts/: dm.bat  dm.sh
src/main/java/: CLI.java
src/main/resources/: products.sql
src/main/resources/templates/: ExampleResource.cfc  ProductResource.cfc
